DJANGO_SECRET_KEY=django-insecure-xxxx

# KAFKA
KAFKA_PARTITIONS_NUM=16
KAFKA_HOST=kafka
KAFKA_PORT=9092

# POSTGRES
POSTGRES_DB=scraper
POSTGRES_USER=admin
POSTGRES_PASSWORD=xxxx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# LENSESIO
LENSESIO_KEY=df5fd7c3-01af-11ed-a0bc-42010af01003


# MONGO
MONGO_HOST=mongodb
MONGO_PORT=27017
#MONGO_HOST=localhost
#MONGO_PORT=27019
MONGO_DBNAME=fetcher

# Parallelization
CONSUMER_SCALE_FACTOR=2
PRODUCER_SCALE_FACTOR=2